* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

h1 {
    font-size: 4rem;
    color: white;
}

p {
    color: white;
    font-size: 1.125rem;
    line-height: 2rem;
}

/* Navigiation Bar */

header {
    position: sticky;
    top: 0;
    z-index: 20;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    background-color: white;
    padding: 0 4rem;
}

.logoImage {
    width: 60px;
}

.navMeny {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navMeny a {
    display: inline-block;
    transition: transform 0.1s;
}

.navMeny a:hover {
    transform: scale(1.05);
    color: darkred;
}

@media (max-width: 768px) {

    nav {
        justify-content: center;
        height: auto;
    }
   
    .logoImage {
        width: 100px;
        padding: 1rem 0;
    }

    .navMeny a {
        display: none;
    }

    h1 {
        font-size: 3rem;
    }
    
    p {
        font-size: 1rem;
        line-height: 2rem;
    }
}

@media (min-width: 1600px) {
   
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.3rem;
    }
    
    p {
        font-size: 1.5rem;
        line-height: 2.3rem;
    }
}

/* Hero Section */

section.heroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.60) 100%), url(./Assets/Hero_Image_02.jpg) lightgray 50% / cover no-repeat;
    height: 85vh;
}

.heroText {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 60vw;
}


/* Services Section */

.serviceSection {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.couseCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 1 300px;
    height: 470px;
    gap: 0.5rem;
}

.couseCards p {
    font-size: 1rem;
    color: black;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image.a {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.60) 100%), url(./Assets/Begiiners_Course.jpg) lightgray 50% / cover no-repeat;
}

.image.b {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.60) 100%), url(./Assets/Intermidiate_Course.jpg) lightgray 50% / cover no-repeat;
}

.image.c {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.60) 100%), url(./Assets/Advanced\ Course.jpg) lightgray 50% / cover no-repeat;
}

.image.d {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.60) 100%), url(./Assets/Proffessionals.jpg) lightgray 50% / cover no-repeat;
}

button {
    width: 10rem;
    height: 3rem;
    background-color: black;
    border: none;
    font-size: 1.125rem;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 1px 1px grey;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}

button:active {
    box-shadow: none;
    background-color: black;
    
}

@media (max-width: 768px) {
    .heroText {
        width: 75vw;
    }
}

/* Employee Section */

.employeSection {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 7vw 0 2vw 0;
    padding: 5vw 10vw;
    gap: 1.5rem;
    overflow: hidden;
}

.EmployeeCard {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: auto;
    gap: 1rem;
}

.employeeImageBlock {
    width: 100%;
    height: 30vw;
}

.employeeImage {
    width: 100%;
    height: 100%;
}

.employeeImage.a {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.60) 100%), url(./Assets/albert-dera-ILip77SbmOE-unsplash.jpg) lightgray 50% / cover no-repeat;
}

.eployeeTextBlock {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 0 2rem;
}

.eployeeTextBlock p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: black;
}

.smallHeading {
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 1000px) {
   
    .employeSection {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 10vw 0 2vw 0;
        padding: 10vw 10vw;
    }

    .EmployeeCard {
        width: 50vw;
    }
    
    .employeeImageBlock {
        height: 50vw;
    }

}

@media (max-width: 768px) {
   
    .employeSection {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 10vw 0 2vw 0;
        padding: 15vw 3vw;
    }

    .EmployeeCard {
        width: 400px;
    }
    
    .employeeImageBlock {
        height: 400px;
    }

    .eployeeTextBlock {
        padding: 0;
    }


@media (max-width: 500px) {
    .employeSection {
        padding: 20vw 3vw;
    }

    .EmployeeCard {
        width: 350px;
    }
    
    .employeeImageBlock {
        height: 350px;
    }
}
}